# My-Bus

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybus/activities/: AddLocation.java  MainActivity.java  PickupActivity.java  SignIn.java  SignUp.java  SplashScreen.java  Welcome.java
app/src/main/java/com/example/mybus/adapters/: BusAdapter.java  PickupAdapter.java
app/src/main/java/com/example/mybus/fragments/: AddLocation.java  BusNav.java  Buses.java  HomeNav.java  NotificationFragment.java  Profile.java  SearchLocation.java
app/src/main/java/com/example/mybus/models/: Bus.java  Pickup.java  User.java
app/src/main/res/drawable/: signup_btn.xml
app/src/main/res/drawable-v24/: signin_btn.xml
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  activity_pickup.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  bus_item.xml  dialog_pickup.xml  fragment_add_location.xml  fragment_bus_nav.xml  fragment_buses.xml  fragment_home_nav.xml  fragment_notification.xml  fragment_profile.xml  fragment_search_location.xml  nav_header.xml  pickup_card.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
