<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Welcome">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:tint="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Bus"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textAllCaps="false"
        android:background="@drawable/signin_btn"
        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_above="@+id/signup_btn"/>

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Sign up"
        android:textAllCaps="false"
        android:background="@drawable/signup_btn"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_margin="20dp"/>

</RelativeLayout>